<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Stats</title>
	<script src="html2canvas.js"></script>
	<script src="Stats.js"></script>
	<style>
		body{
			background-color: rgb(66, 62, 60);
			color: white;
			text-align: center;
		}
		#Information{
			background-color: inherit;
			background-position: center;
			background-repeat: no-repeat;
			width: auto;
			height: 1000px;
		}

		.File{
			display: block;
			color: rgb(252,78,5);
			background-color: inherit;
			background-repeat: no-repeat;
			border-radius: 0;
			border: 0px;	
		}
		#ElevationInfoGraphic{
			background-image: url(Sheffield.png);
			background-repeat: no-repeat;
			background-position: center;
			width: auto;
			height: auto;
		}
		#Elevation{
			position: relative;
		}
		
		.button {
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			padding: 5px 7px;
			border: 0px solid #061f17;
			border-radius: 0px;
			background: #fc4f05;
			background: -webkit-gradient(linear, left top, left bottom, from(#fc4f05), to(#fc4b05));
			background: -moz-linear-gradient(top, #fc4f05, #fc4b05);
			background: linear-gradient(to bottom, #fc4f05, #fc4b05);
			font: normal normal bold 20px arial;
			color: #ffffff;
			text-decoration: none;
		}
		.button:hover,
		.button:focus {
			border: 0px solid ##07221a;
			background: #ff5f06;
			background: -webkit-gradient(linear, left top, left bottom, from(#ff5f06), to(#ff5a06));
			background: -moz-linear-gradient(top, #ff5f06, #ff5a06);
			background: linear-gradient(to bottom, #ff5f06, #ff5a06);
			color: #ffffff;
			text-decoration: none;
		}
		.button:active {
			background: #972f03;
			background: -webkit-gradient(linear, left top, left bottom, from(#972f03), to(#fc4b05));
			background: -moz-linear-gradient(top, #972f03, #fc4b05);
			background: linear-gradient(to bottom, #972f03, #fc4b05);
		}
		
		
		
	</style>
</head>

<body>
    <div id="FileInput">
      <input name="FileSelect" type="file" accept=".csv" class="form-control File" id="FileSelect" onChange="fileAdded()">
    </div>
    <div id="Information">
      <div id="Distance">Distance</div>
      <div id="Time">Time</div>
      <div id="Summit">Summit</div>
      <div id="Runs">Runs</div>
      <div id="Rides">Rides</div>
      <div id="Countries">Number of Countries</div>
	  <div id="ElevationInfoGraphic">
		<div id="Elevation">Elevation</div>
	  </div>
<!--		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1297.36 1631.42"><defs><style>.cls-1,.cls-2{fill:#fff;}.cls-2{stroke:#000;}.cls-2,.cls-3{stroke-miterlimit:10;}.cls-3{fill:#fc4e05;stroke:#fc4e05;}</style></defs><g id="Layer_2" data-name="Layer 2"><polygon class="cls-1" points="908.51 1.9 714.71 633.84 816.65 702.77 905.33 625.06 1007.22 691.45 1051.36 601.32 908.51 1.9"/><polyline class="cls-2" points="714.71 633.84 908.51 1.9 1051.36 601.32"/></g><g id="Layer_1" data-name="Layer 1"><polygon class="cls-1" points="562.7 609.75 483.02 388.18 374.47 667.9 476 729.36 562.7 609.75"/><polyline class="cls-2" points="374.47 667.9 483.02 388.18 562.7 609.75"/><polygon class="cls-3" points="1051.36 601.32 1296.73 1630.92 0.73 1630.92 357.37 711.96 374.47 667.9 476 729.36 562.7 609.75 648.73 848.96 714.71 633.84 816.65 702.77 905.33 625.06 1007.22 691.45 1051.36 601.32"/></g></svg>
-->	

</div>
</body>
</html>
